DATABASE=mongodb://Riya:riyabhardwaj@cluster0-shard-00-00.jirri.mongodb.net:27017,cluster0-shard-00-01.jirri.mongodb.net:27017,cluster0-shard-00-02.jirri.mongodb.net:27017/rbDataBase?ssl=true&replicaSet=atlas-7pdcmi-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
SECRET_KEY=MYNAMEISRIYABHARDWAJILOVECODING